#-*- cfg -*-
# vim: ft=cfg
[Meta]
version=1

[Config]
modules=IPython/3.0.0-intel-2015a-Python-2.7.9
master_env=EBROOTIPYTHON,JAVA_HOME
services=ipython.conf
#config_writer=hod.config.writer.hadoop_xml
# Point the workdir to a path on the parallel file system using the command
# line named argument: --config-workdir=...
#workdir=
directories=
