[tox]
envlist=py{26,27}

[testenv]
deps =
    vsc-base
    git+https://github.com/ehiggs/pbs-python.git
    # pin mpi4py to 1.3.1 since it's the last of the 1.x series and we don't want to pick up 2.0.0
    # note: mpi4py version is also pinned in setup.py!
    mpi4py==1.3.1
    netifaces
    netaddr
    pytest
    pytest-cov
    coverage
    mock

commands = 
    coverage run -m pytest --cov-conf=.coveragerc --junit-xml=junit-{envname}.xml test
    coverage report

[testenv:py26]
basepython = python2.6
# TODO: Make different env for Scientific Linux and/or EasyBuild.
setenv =
    LD_LIBRARY_PATH = /usr/lib64/openmpi/lib
    MPICC = /usr/lib64/openmpi/bin/mpicc

[testenv:py27]
basepython = python2.7
# TODO: Make different env for Scientific Linux and/or EasyBuild.
setenv =
    LD_LIBRARY_PATH = /usr/lib64/openmpi/lib
    MPICC = /usr/lib64/openmpi/bin/mpicc
