#-*- cfg -*-
# vim: ft=cfg
[Meta]
version=1

[Config]
modules=Hadoop/2.3.0-cdh5.0.0,Spark/1.3.0,IPython/3.0.0-intel-2015a-Python-2.7.9,Python/2.7.9-intel-2015a,matplotlib/1.4.3-intel-2015a-Python-2.7.9
master_env=HADOOP_HOME,EBROOTHADOOP,JAVA_HOME,PYTHONPATH
services=resourcemanager.conf,nodemanager.conf,screen.conf
config_writer=hod.config.writer.hadoop_xml
# Point the workdir to a path on the parallel file system using the command
# line named argument: --config-workdir=...
#workdir=
autogen=hadoop
directories=$localworkdir/dfs/name,$localworkdir/dfs/data
