#-*- cfg -*-
# vim: ft=cfg

[Unit]
Name=screen
RunsOn=master

[Service]
# We run 'exec bash' at the end so screen doesn't exit upon command completion.
ExecStart=screen -dmS HODclient bash -c 'module load -f $$(module list -t 2>&1 | sed 1,2d ); exec bash'
ExecStop=

[Environment]
