#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=datanode
RunsOn=slave

[Service]
ExecStart=$$EBROOTHADOOP/bin-mapreduce1/hadoop-daemon.sh --config $configdir start datanode
ExecStop=$$EBROOTHADOOP/bin-mapreduce1/hadoop-daemon.sh --config $configdir stop datanode

[Environment]
HADOOP_NICENESS="5 /usr/bin/ionice -c2 -n3 /usr/bin/hwloc-bind socket:0"
HADOOP_CONF_DIR=$configdir
HADOOP_NAMENODE_OPTS=-XX:+UseParallelGC
HADOOP_DATANODE_OPTS=
HADOOP_SECONDARYNAMENODE_OPTS=
HADOOP_LOG_DIR=$basedir/log
