#-*- cfg -*-
# vim: ft=cfg

[Exec]
name=hadoop
start-script=$$EBROOTHADOOP/bin-mapreduce1/start-mapred.sh jobtracker
stop-script=$$EBROOTHADOOP/bin-mapreduce1/stop-mapred.sh jobtracker
daemon-name=$$EBROOTHADOOP/bin/mapred-daemon.sh

[Environment]
_JAVA_OPTIONS=-Xmx1G
HADOOP_CONF_DIR=$conf-dir

[Config]
config-file=
