#-*- cfg -*-
# vim: ft=cfg
[Exec]
name=hbase
start-script=$$EBROOTHADOOP/bin-mapreduce1/start-mapred.sh
stop-script=$$EBROOTHADOOP/bin-mapreduce1/stop-mapred.sh
daemon-name=$$EBROOTHADOOP/bin/mapred-daemon.sh

[Environment]
HBASE_NICENESS=4 /usr/bin/ionice -c2 -n3 hwloc-bind socket:0
HADOOP_CONF_DIR=$conf-dir

[Config]
config-file=hbase-site.xml
