#-*- cfg -*-
# vim: ft=cfg
[Exec]
name=hbase
start-script=$$EBROOTHADOOP/bin-mapreduce1/hadoop-daemon.sh --config $$HADOOP_CONF_DIR start datanode
stop-script=$$EBROOTHADOOP/bin-mapreduce1/hadoop-daemon.sh --config $$HADOOP_CONF_DIR stop datanode

[Environment]
HADOOP_NICENESS=5 /usr/bin/ionice -c2 -n3 /usr/binhwloc-bind socket:0
HADOOP_CONF_DIR=$configdir
HADOOP_NAMENODE_OPTS=-XX:+UseParallelGC
HADOOP_DATANODE_OPTS=
HADOOP_SECONDARYNAMENODE_OPTS=

# The directory where the config files are located. Default is HBASE_HOME/conf.
HBASE_CONF_DIR=

# The directory where the daemons log files are stored. They are automatically created if they dont exist.
HBASE_LOG_DIR=$basedir/log

# The directory where the daemons pid files are stored. They are automatically created if they dont exist.
HBASE_PID_DIR=$basedir/pid

# Use HBase ZooKeeper (true) or external one (false)
HBASE_MANAGE_ZK=true

# HBase heapsize
HBASE_HEAPSIZE=

[Config]
config-file=hdfs-site.xml
