#-*- cfg -*-
# vim: ft=cfg
[Meta]
version=1

[Config]
modules=Hadoop/2.0.0-cdh4.4.0
master_env=HADOOP_HOME,EBROOTHADOOP,JAVA_HOME
services=datanode.conf,jobtracker.conf,namenode.conf,screen.conf,tasktracker.conf
workdir=/tmp
directories=/local/dfs/name,/local/dfs/data
config_writer=hod.config.writer.hadoop_xml

[core-site.xml]
dfs.replication=1
fs.default.name=hdfs://$masterhostname:8020
fs.inmemory.size.mb=200
hadoop.rpc.socket.factory.class.default= org.apache.hadoop.net.StandardSocketFactory
hadoop.tmp.dir=$localworkdir
io.file.buffer.size=131072 
io.sort.factor=64
io.sort.mb=256

[mapred-site.xml]
mapred.child.java.opts=-Xmx1024M
mapred.compress.map.output= 
mapred.job.reuse.jvm.num.tasks= 2
mapred.job.tracker.http.address=0.0.0.0:50030
mapred.job.tracker= $masterhostname:8021
mapred.local.dir= 
mapred.map.tasks.speculative.exectution=true
mapred.map.tasks= 
mapred.reduce.parallel.copies=5
mapred.reduce.tasks.speculative.exectution=true
mapred.reduce.tasks= 
mapred.task.default.maxvmem= 
mapred.task.limit.maxvmem= 
mapred.task.tracker.task-controller= 
mapred.tasktracker.map.tasks.maximum= 
mapred.tasktracker.pmem.reserved=
mapred.tasktracker.reduce.tasks.maximum= 
mapred.tasktracker.taskmemorymanager.monitoring-interval= 
mapred.tasktracker.vmem.reserved= 
security.inter.tracker.protocol.acl= 
security.job.submission.protocol.acl= 
security.task.umbilical.protocol.acl= 

[hdfs-site.xml]
dfs.datanode.address=$hostname:50090
dfs.namenode.http-address=0.0.0.0:50070
dfs.datanode.http.address=0.0.0.0:50075
dfs.support.append=true
dfs.datanode.max.xcievers=4096
