#-*- cfg -*-
# vim: ft=cfg
[Meta]
version=1

[Config]
services=datanode.conf,jobtracker.conf,namenode.conf,screen.conf,tasktracker.conf
configs=core-site.xml,mapred-site.xml,hdfs-site.xml,hbase-site.xml
directories=$VSC_SCRATCH_DELCATTY/dfs/name,$VSC_SCRATCH_DELCATTY/dfs/data
