#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=jobtracker
RunsOn=master

[Service]
daemon=$$EBROOTHADOOP/bin-mapreduce1/hadoop-daemon.sh
ExecStart=%(daemon)s start jobtracker
ExecStop=%(daemon)s stop jobtracker

[Environment]
HADOOP_NICENESS=4 /usr/bin/ionice -c2 -n3 /usr/bin/hwloc-bind socket:0
HADOOP_CONF_DIR=$localworkdir/conf
HADOOP_LOG_DIR=$localworkdir/log
HADOOP_PID_DIR=$localworkdir/pid
HADOOP_HEAPSIZE=1000
HADOOP_OPTS=-server
