#-*- cfg -*-
# vim: ft=cfg
[Exec]
name=mapred
start-script=$$EBROOTHADOOP/bin-mapreduce1/start-mapred.sh
stop-script=$$EBROOTHADOOP/bin-mapreduce1/stop-mapred.sh
daemon-name=$$EBROOTHADOOP/bin/mapred-daemon.sh

[Environment]
HADOOP_NICENESS=4 /usr/bin/ionice -c2 -n3 /usr/binhwloc-bind socket:0
HADOOP_JOBTRACKER_OPTS=
HADOOP_TASKTRACKER_OPTS=
mADOOP_CONF_DIR=$conf-dir

[Config]
config-file=mapred-site.xml
