#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=namenode
RunsOn=master

[Service]
# note: The format is not a daemon since we wait for it to complete.
ExecStartPre=$$EBROOTHADOOP/bin-mapreduce1/hadoop namenode -format -force

daemon=$$EBROOTHADOOP/bin-mapreduce1/hadoop-daemon.sh
ExecStart=%(daemon)s start namenode
ExecStop=%daemon)s stop namenode

[Environment]
HADOOP_NICENESS=1 /usr/bin/ionice -c2 -n0 /usr/bin/hwloc-bind socket:0
HADOOP_CONF_DIR=$localworkdir/conf
HADOOP_NAMENODE_OPTS=-Djava.net.preferIPv4Stack=true -XX:+UseParallelGC
HADOOP_SECONDARYNAMENODE_OPTS=
HADOOP_LOG_DIR=$localworkdir/log
HADOOP_PID_DIR=$localworkdir/pid
