#-*- cfg -*-
# vim: ft=cfg

[Unit]
Name=screen
RunsOn=master

[Service]
# We run 'exec bash' at the end so screen doesn't exit upon command completion.
module=Hadoop/2.0.0-cdh4.4.0
ExecStart=screen -dmS HODclient bash -c "module load %(module)s; HADOOP_CONF_DIR=$configdir; exec bash"
ExecStop=

[Environment]
