#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=tasktracker
RunsOn=slave

[Service]
ExecStart=$$EBROOTHADOOP/bin-mapreduce1/hadoop-daemon.sh start tasktracker
ExecStop=$$EBROOTHADOOP/bin-mapreduce1/hadoop-daemon.sh stop tasktracker

[Environment]
HADOOP_NICENESS=15 /usr/bin/ionice -c2 -n7
HADOOP_CONF_DIR=$localworkdir/conf
HADOOP_LOG_DIR=$localworkdir/log
HADOOP_PID_DIR=$localworkdir/pid
HADOOP_HEAPSIZE=1000
HADOOP_OPTS=-server
