#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=datanode
RunsOn=all

[Service]
ExecStart=$$EBROOTHADOOP/sbin/hadoop-daemon.sh start datanode
ExecStop=$$EBROOTHADOOP/sbin/hadoop-daemon.sh stop datanode

[Environment]
HADOOP_NICENESS=5 /usr/bin/ionice -c2 -n3 /usr/bin/hwloc-bind socket:0
HADOOP_CONF_DIR=$basedir/conf
HADOOP_LOG_DIR=$basedir/log
HADOOP_PID_DIR=$basedir/pid
