#-*- cfg -*-
# vim: ft=cfg
[Meta]
version=1

[Config]
modules=Hadoop/2.3.0-cdh5.0.0
master_env=HADOOP_HOME,EBROOTHADOOP,JAVA_HOME
services=resourcemanager.conf,nodemanager.conf,screen.conf
configs=core-site.xml,mapred-site.xml,yarn-site.xml,capacity-scheduler.xml
workdir=/tmp
directories=$localworkdir/dfs/name,$localworkdir/dfs/data
