#-*- cfg -*-
# vim: ft=cfg
[Meta]
version=1

[Config]
modules=Hadoop/2.3.0-cdh5.0.0
master_env=HADOOP_HOME,EBROOTHADOOP,JAVA_HOME
services=datanode.conf,namenode.conf,resourcemanager.conf,nodemanager.conf,screen.conf
configs=core-site.xml,mapred-site.xml,hdfs-site.xml,hbase-site.xml,yarn-site.xml
directories=$basedir/dfs/name,$basedir/dfs/data
