#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=nodemanager
RunsOn=all

[Service]
# note: The format is not a daemon since we wait for it to complete.
ExecStart=$$EBROOTHADOOP/sbin/yarn-daemon.sh start nodemanager
ExecStop=$$EBROOTHADOOP/sbin/yarn-daemon.shh stop nodemanager

[Environment]
YARN_NICENESS=1 /usr/bin/ionice -c2 -n0 /usr/bin/hwloc-bind socket:0
HADOOP_CONF_DIR=$basedir/conf
# The directory where the daemons log files are stored. They are automatically
# created if they dont exist.
YARN_LOG_DIR=$basedir/log

# The directory where the daemons pid files are stored. They are automatically
# created if they dont exist.
YARN_PID_DIR=$basedir/pid
