#-*- cfg -*-
# vim: ft=cfg

[Unit]
Name=screen
RunsOn=master

[Service]
module=Hadoop/2.3.0-cdh5.0.0
# We run 'exec bash' at the end so screen doesn't exit upon command completion.
ExecStart=screen -dmS HODclient bash -c "module load %(module)s; HADOOP_CONF_DIR=$localworkdir/conf; exec bash"
ExecStop=

[Environment]
