#-*- cfg -*-
# vim: ft=cfg
[Config]
modules=Tachyon/0.5.0
master_env=EBROOTTACHYON
services=tachyon-master.conf,tachyon-slave.conf
directories=$localworkdir/tachyon/data,$localworkdir/tachyon/journal,$localworkdir/tachyon/workers,$localworkdir/tachyon/ramdisk
[core-site.xml]
fs.tachyon.impl=tachyon.hadoop.TFS
io.file.buffer.size=4096
tachyon.worker.data.folder=$localworkdir/data
[log4j.properties]
tachyon.logger.type=Console
log4j.rootLogger=INFO, ${tachyon.logger.type}
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%%d{ISO8601} %%-5p %%c{1}
(%%F:%%M) - %%m%%n
# Appender for Master
log4j.appender.MASTER_LOGGER=tachyon.Log4jFileAppender
log4j.appender.MASTER_LOGGER.File=${TACHYON_LOGS_DIR}/tachyon-master.log

log4j.appender.MASTER_LOGGER.MaxFileSize=10
log4j.appender.MASTER_LOGGER.MaxBackupIndex=100
log4j.appender.MASTER_LOGGER.DeletionPercentage=10
log4j.appender.MASTER_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.MASTER_LOGGER.layout.ConversionPattern=%%d{ISO8601} %%-5p %%c{2}
(%%F:%%M) - %%m%%n
#log4j.appender.MASTER_LOGGER.layout.ConversionPattern=%%d{ISO8601} %%-5p %%c{2}
(%%F:%%M(%L)) - %%m%%n
# Appender for Workers
log4j.appender.WORKER_LOGGER=tachyon.Log4jFileAppender
log4j.appender.WORKER_LOGGER.File=${TACHYON_LOGS_DIR}/tachyon-worker.log
log4j.appender.WORKER_LOGGER.MaxFileSize=10
log4j.appender.WORKER_LOGGER.MaxBackupIndex=100
log4j.appender.WORKER_LOGGER.DeletionPercentage=10
log4j.appender.WORKER_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.WORKER_LOGGER.layout.ConversionPattern=%%d{ISO8601} %%-5p %%c{2}
(%%F:%%M) - %%m%%n
#log4j.appender.WORKER_LOGGER.layout.ConversionPattern=%%d{ISO8601} %%-5p %%c{2}
(%%F:%%M(%%L)) - %%m%%n
# Appender for User
log4j.appender.USER_LOGGER=tachyon.Log4jFileAppender
log4j.appender.USER_LOGGER.File=${TACHYON_LOGS_DIR}/tachyon-user.log
log4j.appender.USER_LOGGER.MaxFileSize=10
log4j.appender.USER_LOGGER.MaxBackupIndex=10
log4j.appender.USER_LOGGER.DeletionPercentage=20
log4j.appender.USER_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.USER_LOGGER.layout.ConversionPattern=%%d{ISO8601} %%-5p %%c{2}
(%%F:%%M) - %%m%%n
#log4j.appender.USER_LOGGER.layout.ConversionPattern=%%d{ISO8601} %%-5p %%c{2}
(%%F:%%M(%%L)) - %%m%%n

