#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=tachyon
RunsOn=slave

[Service]
ExecStart=tachyon-start.sh worker NoMount
ExecStop=tachyon-stop.sh

[Environment]
JAVA=java
#gross! This should be handled by the module; but for whatever reason we're getting `pwd`/$TACHYON_HOME/log/... for the log dir.
TACHYON_HOME=/apps/gent/SL6/sandybridge/software/Tachyon/0.5.0/ 
TACHYON_SYSTEM_INSTALLATION=1
TACHYON_LOGS_DIR=$localworkdir/log
TACHYON_CONF_DIR=$localworkdir/conf
TACHYON_WORKER_MEMORY_SIZE=536870912
TACHYON_WORKER_JAVA_OPTS=-Dtachyon.home=%(TACHYON_HOME)s -DTACHYON_LOGS_DIR=%(TACHYON_LOGS_DIR)s -Dtachyon.debug=false -Dtachyon.underfs.address=$localworkdir/tachyon -Dtachyon.data.folder=$localworkdir/tachyon/data -Dtachyon.workers.folder=$localworkdir/tachyon/workers -Dtachyon.worker.data.folder=$localworkdir/tachyon/ramdisk -Dtachyon.worker.memory.size=%(TACHYON_WORKER_MEMORY_SIZE)s -Dtachyon.master.worker.timeout.ms=60000 -Dtachyon.master.hostname=$masterhostname -Dorg.apache.jasper.compiler.disablejsr199=true -Djava.net.preferIPv4Stack=true

