#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=ipython
RunsOn=master

[Service]
ExecStart=nohup $$EBROOTHANYTHINGONDEMAND/etc/hod/IPython-notebook-3.2.1/start-notebook.sh
ExecStop=

[Environment]
PYSPARK_SUBMIT_ARGS=--master yarn --deploy-mode client

