#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=ipython
RunsOn=master

[Service]
ExecStart=nohup start-notebook.sh $localworkdir/conf
ExecStop=

[Environment]
PYSPARK_SUBMIT_ARGS=--master yarn --deploy-mode client

